[Rainmeter]
Update=1000



;Old Fashiohed Time
[MeasureSeconds]
Measure=Time
Format=%S

[MeasureMinutes]
Measure=Time
Format=%M

[MeasureHours]
Measure=Time
Format=%H



;Calculate new time Hrs : Mins : Secs
[MeasureNewHrs]
Measure=Calc
DynamicVariables=1
Formula=Floor(((([MeasureHours]*3600)+([MeasureMinutes]*60)+[MeasureSeconds])/0.864)/10000)

[MeasureNewMins]
Measure=Calc
DynamicVariables=1
Formula=Floor((((([MeasureHours]*3600)+([MeasureMinutes]*60)+[MeasureSeconds])/0.864)%10000)/100)

[MeasureNewSecs]
Measure=Calc
DynamicVariables=1
Formula=((([MeasureHours]*3600)+([MeasureMinutes]*60)+[MeasureSeconds])/0.864)%100

 

[TextStyle]
FontFace=Trebuchet MS
FontColor=201, 156, 77
SolidColor=0,0,0,1
StringStyle=Bold
StringAlign=Right
AntiAlias=1

[MeterTime]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureNewHrs
MeasureName2=MeasureNewMins
MeasureName3=MeasureNewSecs
Text = %1 : %2 : %3
X=175
Y=100
FontSize=10






